SPRING_MAIL_USERNAME=LatishevKostya@mail.ru
SPRING_MAIL_PASSWORD=d7mqG69swaC2eSVp9Rqq

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=compose-admin    
SPRING_DATASOURCE_PASSWORD=compose-admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
      
AccessSecret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRe223pYDVV5IkIxBMzr7OEHXEHd37w==

RefreshSecret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ83fDeoONSTJP/wAzKawB8F9rOMNg==